[33mcommit baabb3729acbb8a13ed3dfd63cd30d116b3f1277[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CardonaDeveloperZabud <julio.cardona@zabud.com.co>
Date:   Fri Apr 21 22:30:34 2023 -0500

    Creacion del metodo hello controler y documentacion con SWAGGER

[33mcommit 2a2d6314e1864d3aad57cc2593be8e8c147feb0d[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 5759d7d 945fa97
Author: CardonaDeveloperZabud <julio.cardona@zabud.com.co>
Date:   Thu Apr 20 15:56:52 2023 -0500

    Merge branch 'main' of https://github.com/julioCardonaZabud/OpenBootcampCrudApiRest

[33mcommit 5759d7df289ab3ece6b1aa6e944f067d1c3afa7f[m
Author: CardonaDeveloperZabud <julio.cardona@zabud.com.co>
Date:   Thu Apr 20 15:34:36 2023 -0500

    Commit inicial, se creo el proyecto con en start.spring.io

[33mcommit 945fa970d86ad60667d32eec2ca715658e8279a3[m
Author: julioCardonaZabud <130488371+julioCardonaZabud@users.noreply.github.com>
Date:   Thu Apr 20 11:25:28 2023 -0500

    Initial commit
