#en el perfil principal guardamos, permitimos que la base de datos persista en disco
#en el perfil dev se reinicia la app cada que se corra la app
spring.profiles.active=dev
myapp.message=Hello, Prod!
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=creat
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

